ImageLoader/MainWindow.xaml

<Window x:Class="ImageLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageLoader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Image Group 1 -->
        <Image x:Name="Image1" Margin="10"/>
        <TextBox x:Name="UrlStr1" Margin="10,5,10,5" Grid.Row="1" FontSize="20" Foreground="#808080" Text="Url..." GotFocus="UrlStr_GotFocus" LostFocus="UrlStr_LostFocus"/>
        <Button x:Name="StartLoadImg1" Margin="10,5,10,5" Grid.Row="2" Content="Start" Click="StartLoadImg_Click"/>
        <Button x:Name="StopLoadImg1" Margin="10,5,10,5" Grid.Row="3" Content="Stop" Click="StopLoadImg_Click"/>
        <!-- Image Group 2 -->
        <Image x:Name="Image2" Margin="10" Grid.Column="1"/>
        <TextBox x:Name="UrlStr2" Margin="10,5,10,5" Grid.Row="1" Grid.Column="1" FontSize="20" Foreground="#808080" Text="Url..." GotFocus="UrlStr_GotFocus" LostFocus="UrlStr_LostFocus"/>
        <Button x:Name="StartLoadImg2" Margin="10,5,10,5" Grid.Row="2" Grid.Column="1" Content="Start" Click="StartLoadImg_Click"/>
        <Button x:Name="StopLoadImg2" Margin="10,5,10,5" Grid.Row="3" Grid.Column="1" Content="Stop" Click="StopLoadImg_Click"/>
        <!-- Image Group 3 -->
        <Image x:Name="Image3" Margin="10" Grid.Column="2"/>
        <TextBox x:Name="UrlStr3" Margin="10,5,10,5" Grid.Row="1" Grid.Column="2" FontSize="20" Foreground="#808080" Text="Url..." GotFocus="UrlStr_GotFocus" LostFocus="UrlStr_LostFocus"/>
        <Button x:Name="StartLoadImg3" Margin="10,5,10,5" Grid.Row="2" Grid.Column="2" Content="Start" Click="StartLoadImg_Click"/>
        <Button x:Name="StopLoadImg3" Margin="10,5,10,5" Grid.Row="3" Grid.Column="2" Content="Stop" Click="StopLoadImg_Click"/>
        
        
        <!-- General Group -->
        <ProgressBar x:Name="TotalProgressBar" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Height="20" Margin="10"/>
        <Button x:Name="LoadAllButton" Content="Load all" Grid.Row="4" Grid.Column="1" Margin="10,5,10,5" Click="LoadAllButton_Click"/>
    </Grid>
</Window>
